VolunteeringApp/VolunteeringApp/Views/AllEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteeringApp.Views.AllEventsPage"
             FlowDirection="RightToLeft"
             x:Name="ThePage"
             >

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>


    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="RegisterStack">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="Spacing" Value="40"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style TargetType="Label" x:Key="FormTitle">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Entry" x:Key="RegisterEntry">
            <Setter Property="PlaceholderColor" Value="White"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="RegisterButton">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#088da5"/>
        </Style>
        <Style TargetType="CollectionView" x:Key="NoBackround">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <Style x:Key="labelNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="conditionsStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="DarkBlue" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">

            <!-- <Label Text="חיפוש לפי איזורים בארץ" TextDecorations="Underline" ></Label> -->
            <Frame CornerRadius="10" BorderColor="DarkGray" HorizontalOptions="Start" BackgroundColor="Transparent" Padding="0">
                <Picker x:Name="AreaPicker" Title="בחירת איזור בארץ"  ItemsSource="{Binding Areas}" ItemDisplayBinding="{Binding AreaName}" SelectedItem="{Binding Area}" HeightRequest="37" FontSize="15" >
                </Picker>
            </Frame>
            
            <Frame CornerRadius="10" BorderColor="DarkGray" HorizontalOptions="Start" BackgroundColor="Transparent" Padding="0" >
                <Picker x:Name="OccuAreaPicker" Title="בחירת סוג התנדבות"  ItemsSource="{Binding OccupationalAreas}" ItemDisplayBinding="{Binding OccupationName}" SelectedItem="{Binding OccupationalArea}" HeightRequest="37" FontSize="15" >
                </Picker>
            </Frame>

            <Label/>
            <Button Text="סינון" Command="{Binding FilterEventsCommand}" FontAttributes="Bold" CornerRadius="15" WidthRequest="60" HorizontalOptions="Start" HeightRequest="36" />
            <Button Text="ניקוי בחירה" Command="{Binding CleanFilterEventsCommand}" FontAttributes="Bold" CornerRadius="15"  HorizontalOptions="Start" HeightRequest="36" />
            <Label/>

            <RefreshView x:Name="refreshView" Command="{Binding RefreshEventsCommand}" IsRefreshing="{Binding IsRefresh}">

                <CollectionView x:Name="collection" HorizontalOptions="Center" ItemsSource="{Binding FilteredEvents}" SelectionMode="None"  BackgroundColor="Transparent" Style="{StaticResource NoBackround}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" VerticalItemSpacing="60" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ScrollView>
                                <Grid HorizontalOptions="Center" Margin="7" RowSpacing="-20" BackgroundColor="#FDECEF">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="ההתנדבות:" FontSize="12" TextColor="Black" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding Path=EventName, StringFormat='{0}'}" FontSize="12" TextColor="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="איפה?" FontSize="12" TextColor="Black" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Path=EventLocation, StringFormat='{0}'}" FontSize="12" TextColor="Black" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2"/>
                                    <Label Text="מתי?" FontSize="12" TextColor="Black" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Path=StartTime, StringFormat='{0:dd.MM.yyyy}'}" FontSize="12" TextColor="Black" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalOptions="Start"/>
                                    <Label Text="מתי?" FontSize="12" TextColor="Black" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Path=EndTime, StringFormat='-----  {0:HH\\:mm}'}" FontSize="12" TextColor="Black" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start"/>
                                  
                                    <Label Text="{Binding Path=StartTime, StringFormat='{0:HH\\:mm}'}" FontSize="12" TextColor="Black" Grid.Row="3" Grid.Column="2" HorizontalOptions="Start"/>
                                    <Label Text="מה בתכנית:" FontSize="12" TextColor="Black" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Path=Caption, StringFormat='{0}'}" FontSize="12" TextColor="Black" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2"/>
                                    <Button x:Name="theButton" Text="הרשמה לאירוע" Command="{Binding Source={x:Reference ThePage}, Path= BindingContext.RegisterToEventCommand}" CommandParameter="{Binding}"  FontAttributes="Bold" CornerRadius="15" BackgroundColor="LightBlue" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding Source={x:Reference ThePage}, Path= BindingContext.IsVisible}"/>

                                </Grid>
                            </ScrollView>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>