VolunteeringApp/VolunteeringApp/Views/AppAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteeringApp.Views.AppAdminPage"
             FlowDirection="RightToLeft">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="כל האירועים" Priority='0' Order='Secondary' Clicked='ToolbarItem_Clicked_AllEvents'/>
        <ToolbarItem Text="התנתקות" Priority='0' Order='Secondary' Clicked='ToolbarItem_Clicked_Logout'/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="רשימת עמותות" TextColor="Black" Padding="0" HeightRequest="30" TextDecorations="Underline"/>

            <CollectionView x:Name="assoCollection" 
                            ItemsSource="{Binding AssociationsList}" SelectionMode="Single" SelectedItem="{Binding SelectedAsso, Mode=TwoWay}"
                        HeightRequest="350">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Pink" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="הסרת עמותה"
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference assoCollection}, Path=BindingContext.DeleteAssoCommand}"
                                           CommandParameter="{Binding}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Email}" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding UserName}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding InformationAbout}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="3" Grid.Row="0" Text="{Binding PhoneNum}" VerticalOptions="Center" HorizontalOptions="Center"/>

                                </Grid>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="רשימת מתנדבים" TextColor="Black" Padding="0" HeightRequest="30" TextDecorations="Underline"/>

            <CollectionView x:Name="assoCollection2" 
                            ItemsSource="{Binding VolunteersList}" SelectionMode="Single" SelectedItem="{Binding SelectedAsso}"
                        SelectionChangedCommand="{Binding SelectionVolunteerChanged}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference assoCollection2}, Path=SelectedItem}" HeightRequest="350">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Pink" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="הסרת מתנדב.ת"
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference assoCollection2}, Path=BindingContext.DeleteVolCommand}"
                                           CommandParameter="{Binding}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="37" />
                                        <ColumnDefinition Width="37" />
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="30" />

                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding FName}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="12"/>
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding LName}" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="12"/>
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding UserName}" TextColor="Black" FontAttributes="Bold"  FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                    <Label Grid.Column="3" Grid.Row="0" Text="{Binding Email}" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="12"/>
                                    <Label Grid.Column="4" Grid.Row="0" Text="{Binding Path=Gender.GenderType}" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="12"/>

                                </Grid>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="סטטיסטיקות:" TextColor="Black" Padding="0" HeightRequest="30" TextDecorations="Underline"/>

            <Grid Margin="0" HorizontalOptions="Start" HeightRequest="130" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Grid.Row="0" Text="{Binding TodayVolList}" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="0" Text="מתנדבים חדשים היום:" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding MonthVolList}" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Text="מתנדבים חדשים החודש:" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding TodayEventsList}" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Text="אירועים חדשים שנוצרו היום:" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding MonthEventsList}" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="3" Text="אירועים חדשים שנוצרו החודש:" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="4" Text="{Binding VolsInEvents}" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="4" Text="מתנדבים שנרשמו לאירועים החודש" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="5" Text="" TextColor="Black" HorizontalOptions="End"/>

            </Grid>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>