VolunteeringApp/VolunteeringApp/Views/AppAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteeringApp.Views.AppAdminPage">
    <ContentPage.Content>
        <StackLayout>

                    <Label Text="רשימת עמותות" TextColor="Black" Padding="0" HeightRequest="30" TextDecorations="Underline"/>

                    <CollectionView x:Name="collectionName" 
                            ItemsSource="{Binding AssociationsList}" SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectionAssociationChanged}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItem}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.DeleteAssoCommand}"
                                           CommandParameter="{Binding}" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Email}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding UserName}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding InformationAbout}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Grid.Column="3" Grid.Row="0" Text="{Binding PhoneNum}" FontAttributes="Bold" HorizontalOptions="Center"/>

                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Text="רשימת מתנדבים" TextColor="Black" Padding="0" HeightRequest="30" TextDecorations="Underline"/>

                    <CollectionView x:Name="collectionName2" 
                            ItemsSource="{Binding VolunteersList}" SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectionVolunteerChanged}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName2}, Path=SelectedItem}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.DeleteVolCommand}"
                                           CommandParameter="{Binding}" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="20" />

                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding FName}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding LName}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding UserName}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Grid.Column="3" Grid.Row="0" Text="{Binding Email}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Grid.Column="4" Grid.Row="0" Text="{Binding BirthDate}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Label Grid.Column="5" Grid.Row="0" Text="{Binding Gender}" FontAttributes="Bold" HorizontalOptions="Center"/>

                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </StackLayout>

    </ContentPage.Content>
</ContentPage>