VolunteeringApp/VolunteeringApp/Views/AppAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteeringApp.Views.AppAdminPage"
             FlowDirection="RightToLeft">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="כל האירועים" Priority='0' Order='Secondary' Clicked='ToolbarItem_Clicked_AllEvents'/>
        <ToolbarItem Text="התנתקות" Priority='0' Order='Secondary' Clicked='ToolbarItem_Clicked_Logout'/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="רשימת עמותות" TextColor="Black" Padding="0" HeightRequest="30" TextDecorations="Underline"/>

            <CollectionView x:Name="collectionName" 
                            ItemsSource="{Binding AssociationsList}" SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectionAssociationChanged}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItem}" HeightRequest="350">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.DeleteAssoCommand}"
                                           CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Email}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding UserName}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding InformationAbout}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Grid.Column="3" Grid.Row="0" Text="{Binding PhoneNum}" VerticalOptions="Center" HorizontalOptions="Center"/>

                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="רשימת מתנדבים" TextColor="Black" Padding="0" HeightRequest="30" TextDecorations="Underline"/>

            <CollectionView x:Name="collectionName2" 
                            ItemsSource="{Binding VolunteersList}" SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectionVolunteerChanged}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName2}, Path=SelectedItem}" HeightRequest="350">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.DeleteVolCommand}"
                                           CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="67" />
                                    <ColumnDefinition Width="47" />
                                    <ColumnDefinition Width="47" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="35" />

                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding FName}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding LName}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding UserName}" TextColor="Black" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Label Grid.Column="3" Grid.Row="0" Text="{Binding Email}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Grid.Column="4" Grid.Row="0" Text="{Binding Path=Gender.GenderType}" VerticalOptions="Center" HorizontalOptions="Center"/>

                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="סטטיסטיקות:" TextColor="Black" Padding="0" HeightRequest="30" TextDecorations="Underline"/>

            <Grid Margin="0" HorizontalOptions="Start" HeightRequest="130" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Grid.Row="0" Text="{Binding TodayVolList}" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="0" Text="מתנדבים חדשים היום:" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding MonthVolList}" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Text="מתנדבים חדשים החודש:" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding TodayEventsList}" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Text="אירועים חדשים היום:" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding MonthEventsList}" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="3" Text="אירועים חדשים החודש:" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="4" Text="{Binding VolsInEvents}" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="4" Text="מתנדבים שנרשמו לאירועים החודש" TextColor="Black" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="5" Text="" TextColor="Black" HorizontalOptions="End"/>

            </Grid>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>