VolunteeringApp/VolunteeringApp/Views/ShowPastEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rating="clr-namespace:Rating;assembly=Rating"
             x:Class="VolunteeringApp.Views.ShowPastEventPage"
             FlowDirection="RightToLeft"
             x:Name="ThePage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Spacing="25">

            <Grid HorizontalOptions="CenterAndExpand" Margin="7" RowSpacing="-20" HeightRequest="150">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Text="ההתנדבות:" FontSize="12" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                <Label Text="{Binding EventName, StringFormat='{0}'}" FontSize="12" TextColor="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Text="איפה?" FontSize="12" TextColor="Black" Grid.Row="1" Grid.Column="0"/>
                <Label Text="{Binding EventLocation, StringFormat='{0}'}" FontSize="12" TextColor="Black" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2"/>
                <Label Text="מתי?" FontSize="12" TextColor="Black" Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding EventDate, StringFormat='{0:dd.MM.yyyy}'}" FontSize="12" TextColor="Black" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2"/>
                <Label Text="מתי?" FontSize="12" TextColor="Black" Grid.Row="3" Grid.Column="0"/>
                <Label Text="{Binding EndTime, StringFormat='{0:hh\\:mm}'}" FontSize="12" TextColor="Black" Grid.Row="3" Grid.Column="1"/>
                <Label Text="---" FontSize="12" TextColor="Black" Grid.Row="3" Grid.Column="2"/>
                <Label Text="{Binding StartTime, StringFormat='{0:hh\\:mm}'}" FontSize="12" TextColor="Black" Grid.Row="3" Grid.Column="3"/>
                <Label Text="מה בתכנית:" FontSize="12" TextColor="Black" Grid.Row="4" Grid.Column="0"/>
                <Label Text="{Binding Caption, StringFormat='{0}'}" FontSize="12" TextColor="Black" Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="2"/>
                
            </Grid>


            <Label Text="מי היה:" TextColor="Black" FontSize="15" Padding="0" HeightRequest="19" TextDecorations="Underline"/>

            <CollectionView x:Name="collectionName" ItemsSource="{Binding VolunteersList}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" VerticalItemSpacing="0" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid HorizontalOptions="Center" Margin="17" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Path=Volunteer.FName}" FontSize="17" TextColor="Black" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"/>
                            <Button Text="{Binding Path=Volunteer.UserName}" HorizontalOptions="StartAndExpand" TextTransform="Lowercase" BorderColor="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" BackgroundColor="Transparent" Command="{Binding Source={x:Reference ThePage}, Path=BindingContext.MoveToVolPageCommand}" CommandParameter="{Binding}" />
                            <Button Text="עדכון דירוג" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="End" Command="{Binding Source={x:Reference ThePage}, Path=BindingContext.RateVolunteerCommand}" CommandParameter="{Binding}" Grid.Row="0" Grid.Column="3"/>
                            <Frame CornerRadius="200" IsClippedToBounds="True" Padding="0" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent">
                                <Image Source="{Binding Path=Volunteer.ProfilePic}" Aspect="AspectFill" />
                            </Frame>
                            <rating:RatingBar                   
                                x:Name="rating" 
                                HorizontalOptions="Center" 
                                ImageWidth="30" ImageHeight="30" 
                                FlowDirection="LeftToRight" 
                                EmptyStarImage="emptyStar.png" 
                                FillStarImage="blackStar.png" 
                                SelectedStarValue="{Binding Path=RatingNum, Mode=TwoWay}" Grid.Row="0" Grid.Column="2">
                            </rating:RatingBar>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>