VolunteeringApp/VolunteeringApp/Views/UpdateAssoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteeringApp.Views.UpdateAssoPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="conditionsStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>

                    <Label Text="עדכון נתונים" TextDecorations="Underline"/>

                    <!-- Photo -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Frame Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                            <Image x:Name="theImage" Source="{Binding UserImgSrc}" />
                        </Frame>
                        <ImageButton Padding="0" Margin="0" Source="photogallery.png" HorizontalOptions="End" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" Command="{Binding PickImageCommand}"/>
                        <ImageButton Padding="0" Margin="0" Source="camera.png" HorizontalOptions="Start" Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent" Command="{Binding CameraImageCommand}"/>
                    </Grid>

                    <!-- Email-->
                    <Label Text="מייל" HorizontalOptions="End" Style="{StaticResource labelNameStyle}"/>
                    <Frame CornerRadius="10" BorderColor="DarkGray" HorizontalOptions="End" BackgroundColor="Transparent" WidthRequest="140" HeightRequest="18" Padding="10" >
                        <Label Text="{Binding Email}"/>
                    </Frame>
                    <Label />

                    <!-- User Name-->

                    <Label Text="שם משתמש" HorizontalOptions="End" Style="{StaticResource labelNameStyle}"/>
                    <Frame CornerRadius="10" BorderColor="DarkGray" HorizontalOptions="End" BackgroundColor="Transparent" WidthRequest="140" HeightRequest="18" Padding="10" >
                        <Label Text="{Binding Username}"/>
                    </Frame>
                    <Label />

                    <!-- InformationAbout-->
                    <Label Text="מידע על העמותה" HorizontalOptions="End" Style="{StaticResource labelNameStyle}"/>
                    <Entry Text="{Binding InformationAbout}" HeightRequest="40" MaxLength="100" WidthRequest="20"></Entry>
                    <Label Padding="0" Text="{Binding InformationAboutError}"  HorizontalOptions="Center" IsVisible="{Binding ShowInformationAboutError}" Style="{StaticResource labelErrorStyle}"/>

                    <!-- Password-->
                    <Label Text="סיסמה" HorizontalOptions="End" Style="{StaticResource labelNameStyle}"/>
                    <Entry Text="{Binding Password}" IsPassword="True" HeightRequest="40" MaxLength="15" WidthRequest="20"></Entry>
                    <Label Padding="0" Text="{Binding PasswordError}"  HorizontalOptions="Center" IsVisible="{Binding ShowPasswordError}" Style="{StaticResource labelErrorStyle}"/>

                    <!-- Phone Number -->
                    <Label Text="מספר טלפון" HorizontalOptions="End" Style="{StaticResource labelNameStyle}"/>
                    <Entry Text="{Binding PhoneNum}" HeightRequest="40" MaxLength="15" WidthRequest="20"></Entry>
                    <Label Padding="0" Text="{Binding PhoneNumError}"  HorizontalOptions="Center" IsVisible="{Binding ShowPhoneNumError}" Style="{StaticResource labelErrorStyle}"/>

                    <SearchBar x:Name="searchBar" 
                       Placeholder="חפש עיסוק" 
                       Text="{Binding SearchTerm}"
                    />

                    <RefreshView x:Name="refreshView"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">

                        <CollectionView  x:Name="collectionName" ItemsSource="{Binding FilteredOccuAreas}" SelectionMode="Multiple" SelectedItems="{Binding SelectedOccuAreas, Mode=TwoWay}" BackgroundColor="White"
                                SelectionChangedCommand="{Binding UpdateOccuArea}" SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItems}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="1" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        <Grid Margin="7">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Path=OccupationName, StringFormat='{0}'}" HorizontalTextAlignment="End" FontSize="20" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                                        </Grid>

                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>

                    <Entry Placeholder="רשום תחום עיסוק חדש שתרצה להוסיף" MaxLength="30" Text="{Binding NewOccuArea}" TextColor="Black"></Entry>
                    <Button Text=" הוסף תחום עיסוק לרשימה" Command="{Binding AddOccuArea}"></Button>


                    <SearchBar x:Name="searchBar2" 
                       Placeholder="חפש סניף" 
                       Text="{Binding SearchBranch}"
                    />

                    <RefreshView x:Name="refreshView2"
             Command="{Binding RefreshBranchesCommand}"
             IsRefreshing="{Binding IsRefresh}">

                        <CollectionView  x:Name="collection" ItemsSource="{Binding FilteredBranches}" SelectionMode="Multiple" SelectedItems="{Binding SelectedBranches}" BackgroundColor="White"
                                SelectionChangedCommand="{Binding UpdateBranches}" SelectionChangedCommandParameter="{Binding Source={x:Reference collection}, Path=SelectedItems}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="1" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        <Grid Margin="7">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Path=BranchLocation, StringFormat='{0}'}" HorizontalTextAlignment="End" FontSize="20" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                                        </Grid>

                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>


                    <Entry Placeholder="רשום מיקום חדש שתרצה להוסיף" MaxLength="30" Text="{Binding NewBranch}" TextColor="Black"></Entry>
                    <Button Text="הוסף סניף לרשימה" Command="{Binding AddBranch}"></Button>


                    <Label Padding="0" Text="{Binding NextError}" HorizontalOptions="Center" IsVisible="{Binding ShowNextError}" Style="{StaticResource labelErrorStyle}"/>
                    <Button BorderColor="Black" Padding="0" Margin="0" Text="עדכן נתונים" HorizontalOptions="Center" Command="{Binding SaveDataCommand}"/>


                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>