VolunteeringApp/VolunteeringApp/Views/UpdateAssoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteeringApp.Views.UpdateAssoPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="conditionsStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            
           <!-- <RefreshView x:Name="refreshView" Command="{Binding RefreshCommand}"  IsRefreshing="{Binding IsRefreshing}"> -->
                <ScrollView>
                     <StackLayout>

                        <!-- Photo -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="150" />
                            </Grid.RowDefinitions>
                            <Frame Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                                <Image x:Name="theImage" Source="{Binding UserImgSrc}" />
                            </Frame>
                            <ImageButton Padding="0" Margin="0" Source="photogallery.png" HorizontalOptions="End" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" Command="{Binding PickImageCommand}"/>
                            <ImageButton Padding="0" Margin="0" Source="camera.png" HorizontalOptions="Start" Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent" Command="{Binding CameraImageCommand}"/>
                        </Grid>
                        

                  
                        <StackLayout>
                                <!-- Email-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="מייל" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                    <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                </Grid>
                        <Label Text="{Binding Email}" Style="{StaticResource conditionsStyle}"/>

                                <!-- User Name-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="שם משתמש" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                                    <Label Text="{Binding UsernameError}" IsVisible="{Binding ShowUsernameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                                </Grid>
                        <Label Text="{Binding Username}" Style="{StaticResource conditionsStyle}"/>

                        <!-- InformationAbout-->
                        <Label Text="מידע על העמותה" HorizontalOptions="Center" Style="{StaticResource labelNameStyle}"/>
                        <Entry Placeholder="מידע" MaxLength="30" Text="{Binding InformationAbout}"/>
                        <Label Text="{Binding InformationAboutError}" IsVisible="{Binding ShowInformationAboutError}" Style="{StaticResource labelErrorStyle}"/>


                        <!-- Password-->
                        <Label Text="סיסמה" HorizontalOptions="Center" Style="{StaticResource labelNameStyle}"/>
                        <Entry Placeholder="סיסמה" MaxLength="30" IsPassword="True" Text="{Binding Password}"/>
                        <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Style="{StaticResource labelErrorStyle}"/>

                        <!-- Phone Number -->
                        <Label Text="טלפון" HorizontalOptions="Center" Style="{StaticResource labelNameStyle}"/>
                        <Entry Placeholder="טלפון" MaxLength="30" Text="{Binding PhoneNum}" />
                        <Label Text="{Binding PhoneNumError}" IsVisible="{Binding ShowPhoneNumError}"  Style="{StaticResource labelErrorStyle}"/>
                        
                        </StackLayout>
                       

                    <Button BorderColor="Black" Padding="0" Margin="0" Text="עדכן נתונים" HorizontalOptions="Center" Command="{Binding SaveDataCommand}"/>


                  </StackLayout>
                </ScrollView>
           <!-- </RefreshView> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>