VolunteeringApp/VolunteeringApp/Views/VolProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rating="clr-namespace:Rating;assembly=Rating"
             x:Class="VolunteeringApp.Views.VolProfilePage"
             FlowDirection="RightToLeft" >
    <ContentPage.Content>
        <StackLayout Margin="0,6" BackgroundColor="Transparent">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Frame CornerRadius="200" IsClippedToBounds="True" Padding="0" HeightRequest="20" WidthRequest="10" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0">
                    <Image Source="{Binding ProfilePic}" Aspect="AspectFill"/>
                </Frame>
                <Label Padding="0" Text="{Binding UserName}" HorizontalOptions="Center" TextColor="Black" FontSize="15"  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" TextDecorations="Underline"/>
                <Label Padding="0" Text="{Binding FName}" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black" FontSize="21" CharacterSpacing="2" Grid.Column="1" Grid.Row="2" />
                <Label Padding="0" Text="{Binding Age}" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black" FontSize="21" Grid.Column="2" Grid.Row="2" CharacterSpacing="2" />
                <Label Padding="0" Text="דירוג:" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="16" Grid.Column="1" Grid.Row="3" HeightRequest="100"/>
                <rating:RatingBar 
                                x:Name="rating" 
                                HorizontalOptions="EndAndExpand" 
                                ImageWidth="30" ImageHeight="30" 
                                FlowDirection="LeftToRight" 
                                EmptyStarImage="emptyStar.png" 
                                FillStarImage="blackStar.png" 
                                SelectedStarValue="{Binding RatingNum, Mode=OneWay}" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3">
                </rating:RatingBar>

                <Label Padding="0" Text="רמה:" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="16" Grid.Column="1" Grid.Row="4" HeightRequest="100"/>
                <Image Source="fire.png" HorizontalOptions="Center" Aspect="AspectFill" Grid.Column="2" Grid.Row="4" />
                <Label Padding="0" Text="צבירת התנדבויות:" HorizontalOptions="Center" TextColor="Black" FontSize="17" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" />
                <Label Padding="0" Text="{Binding TotalEvents}" HorizontalOptions="Center" TextColor="Black" FontSize="17" Grid.Column="2" Grid.Row="5" FontAttributes="Bold" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>