VolunteeringApp/VolunteeringApp/Views/VolProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteeringApp.Views.VolProfilePage"
             FlowDirection="LeftToRight">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame CornerRadius="200" IsClippedToBounds="True" Padding="0" HeightRequest="20" WidthRequest="10" Grid.ColumnSpan="2"  Grid.Column="1" Grid.Row="0">
                    <Image Source="{Binding ProfileImgSrc}" Aspect="AspectFill"/>
                </Frame>
                <Label Padding="0" FontFamily="" Text="{Binding UserName}" HorizontalOptions="Center" TextColor="Black" FontSize="Small" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" />
                <Label Padding="0" Text="{Binding FName}" HorizontalOptions="Center" TextColor="Black" FontSize="Header" Grid.Column="1" Grid.Row="2" />
                <Label Padding="0" Text="{Binding Age}" HorizontalOptions="Center" TextColor="Black" FontSize="Header" Grid.Column="2" Grid.Row="2" />
                <Label Padding="0" Text="רמה:" HorizontalOptions="Center" TextColor="Black" FontSize="Header" Grid.Column="0" Grid.Row="3" />
                <Label Padding="0" Text="{Binding UserName}" HorizontalOptions="Center" TextColor="Black" FontSize="Header" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" />
                <Label Padding="0" Text="{Binding UserName}" HorizontalOptions="Center" TextColor="Black" FontSize="Header" Grid.Column="1" Grid.Row="4" />
                <Label Padding="0" Text="מס' התנדבויות כולל:" HorizontalOptions="Center" TextColor="Black" FontSize="Header" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" />
                
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>