VolunteeringApp/VolunteeringApp/Views/VolunteerRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteeringApp.Views.VolunteerRegisterPage"
             FlowDirection="RightToLeft">
    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="RegisterStack">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="Spacing" Value="40"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style TargetType="Label" x:Key="FormTitle">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Entry" x:Key="RegisterEntry">
            <Setter Property="PlaceholderColor" Value="White"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="RegisterButton">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#088da5"/>
        </Style>

        <ResourceDictionary>
            <Style x:Key="labelNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="conditionsStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="DarkBlue" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,20,0,0" Style="{StaticResource RegisterStack}">
                <Label Text="הרשמה" Style="{StaticResource FormTitle}"></Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Image x:Name="image" Source="{Binding ProfileImgSrc}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <ImageButton Source="photogallery.png" HorizontalOptions="End" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Command="{Binding PickImageCommand}"/>
                    <ImageButton Source="camera.png" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" BackgroundColor="White" Command="{Binding CameraImageCommand}"/>
                </Grid>

                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10" >
                    <Entry Placeholder="שם פרטי" Text="{Binding Name}"/>
                </Frame>
                <Label Padding="0" Text="{Binding NameError}" HorizontalOptions="Center" IsVisible="{Binding ShowNameError}" Style="{StaticResource labelErrorStyle}"/>

                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10" >
                    <Entry Placeholder="שם משפחה" Text="{Binding LastName}"/>
                </Frame>
                <Label Padding="0" Text="{Binding LastNameError}" HorizontalOptions="Center" IsVisible="{Binding ShowLastNameError}" Style="{StaticResource labelErrorStyle}"/>

                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10" >
                    <Entry Placeholder="אימייל" Text="{Binding Email}"/>
                </Frame>
                <Label Padding="0" Text="{Binding EmailError}"  HorizontalOptions="Center" IsVisible="{Binding ShowEmailError}" Style="{StaticResource labelErrorStyle}"/>


                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10" >
                    <Entry Placeholder="שם משתמש" Text="{Binding Username}" Keyboard="Email"/>
                </Frame>
                <Label Padding="0" Text="{Binding UsernameError}" HorizontalOptions="Center" IsVisible="{Binding ShowUsernameError}"  Style="{StaticResource labelErrorStyle}"/>


                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10" >
                    <Entry Placeholder="סיסמה" Text="{Binding Password}"/>
                </Frame>
                <Label Padding="0" Text="{Binding PasswordError}" HorizontalOptions="Center" IsVisible="{Binding ShowPasswordError}"  Style="{StaticResource labelErrorStyle}"/>

                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10" >
                    <Entry Placeholder="אימות סיסמה" Text="{Binding VerPassword}"/>
                </Frame>
                <Label Padding="0" Text="{Binding VerPasswordError}" HorizontalOptions="Center" IsVisible="{Binding ShowVerPasswordError}"  Style="{StaticResource labelErrorStyle}"/>


                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10" >
                    <Entry Placeholder="מספר טלפון" Text="{Binding PhoneNum}"/>
                </Frame>
                <Label Padding="0" Text="{Binding PhoneNumError}" HorizontalOptions="Center" IsVisible="{Binding ShowPhoneNumError}" Style="{StaticResource labelErrorStyle}"/>


               

                <StackLayout Margin="60"
                 Padding="25"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">


                    <SearchBar x:Name="searchBar" 
                       Placeholder="חפש עיסוק" 
                       Text="{Binding SearchTerm}"
                    />

                    <RefreshView x:Name="refreshView"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">

                        <CollectionView  x:Name="collectionName" ItemsSource="{Binding FilteredOccuAreas}" SelectionMode="Multiple" SelectedItems="{Binding SelectedOccuAreas}" BackgroundColor="White"
                                SelectionChangedCommand="{Binding UpdateOccuArea}" SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItems}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="1" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        <Grid Margin="7">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Path=OccupationName, StringFormat='{0}'}" HorizontalTextAlignment="End" FontSize="20" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                                        </Grid>

                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>

                    <SearchBar x:Name="searchBar2" 
                       Placeholder="חפש סניף" 
                       Text="{Binding SearchBranch}"
                       />

                    <RefreshView x:Name="refreshView2"
             Command="{Binding RefreshBranchesCommand}"
             IsRefreshing="{Binding IsRefresh}">

                        <CollectionView  x:Name="collection" ItemsSource="{Binding FilteredBranches}" SelectionMode="Multiple" SelectedItems="{Binding SelectedBranches}" BackgroundColor="White"
                                SelectionChangedCommand="{Binding UpdateBranches}" SelectionChangedCommandParameter="{Binding Source={x:Reference collection}, Path=SelectedItems}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="1" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        <Grid Margin="7">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Path=BranchLocation, StringFormat='{0}'}" HorizontalTextAlignment="End" FontSize="20" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                                        </Grid>

                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>


                    <Entry Placeholder="רשום מיקום חדש שתרצה להוסיף" MaxLength="30" Text="{Binding NewBranch}" TextColor="Black"></Entry>
                    <Button Text=" הוסף סניף לרשימה" Command="{Binding AddBranch}"></Button>

                    <Button Text="הרשמה" Command="{Binding SubmitCommand}" BackgroundColor="Beige" TextColor="Black"  Margin="15" FontAttributes="Bold" Padding="5" FontSize="17" CornerRadius="30"/>
                </StackLayout>




                <Label Padding="0" Text="{Binding NextError}" HorizontalOptions="Center" IsVisible="{Binding ShowNextError}" Style="{StaticResource labelErrorStyle}"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>