VolunteeringApp/VolunteeringApp/Views/VolunteerEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VolunteeringApp.Views.VolunteerEvents">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="אירועים ההתנדבות שלי" TextColor="Black" Padding="0" HeightRequest="30" TextDecorations="Underline"/>


            <CollectionView x:Name="collectionName" 
                            ItemsSource="{Binding EventsList}" SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectionAssociationChanged}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.DeleteAssoCommand}"
                                           CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Email}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding UserName}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding InformationAbout}" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Grid.Column="3" Grid.Row="0" Text="{Binding PhoneNum}" FontAttributes="Bold" HorizontalOptions="Center"/>

                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>